<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataBaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="插入的数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-i9-Ssp">
                                <rect key="frame" x="20" y="91" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-e1-gR2">
                                <rect key="frame" x="10" y="207" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-j2-qf0">
                                <rect key="frame" x="20" y="163" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-Ze-JAq">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="插入"/>
                                        <connections>
                                            <action selector="insertData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbt-i7-ws6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-ws-lTo">
                                        <rect key="frame" x="133.5" y="0.0" width="107" height="34"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="读取"/>
                                        <connections>
                                            <action selector="readData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3o-nX-s1B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUl-ub-h5A">
                                        <rect key="frame" x="266.5" y="0.0" width="107.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="清空"/>
                                        <connections>
                                            <action selector="clearData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yc0-D0-5ez"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="插入的数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23B-MY-xJ8">
                                <rect key="frame" x="20" y="257.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-Yw-olZ">
                                <rect key="frame" x="10" y="365.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5MC-wn-pCc">
                                <rect key="frame" x="20" y="321.5" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-z4-KNb">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="插入"/>
                                        <connections>
                                            <action selector="insertByBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0af-T6-mLo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-FZ-bEB">
                                        <rect key="frame" x="133.5" y="0.0" width="107" height="34"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="读取"/>
                                        <connections>
                                            <action selector="readByBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bne-fZ-xSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M5-fq-J7i">
                                        <rect key="frame" x="266.5" y="0.0" width="107.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="清空"/>
                                        <connections>
                                            <action selector="clearBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPP-Og-tDA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ucR-Yw-olZ" firstAttribute="top" secondItem="5MC-wn-pCc" secondAttribute="bottom" constant="10" id="0se-MF-cBD"/>
                            <constraint firstItem="5MC-wn-pCc" firstAttribute="trailing" secondItem="ghw-j2-qf0" secondAttribute="trailing" id="7Mn-Qn-lNz"/>
                            <constraint firstItem="23B-MY-xJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7hG-PN-qVS"/>
                            <constraint firstItem="9BV-i9-Ssp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9DX-hM-y6n"/>
                            <constraint firstItem="2dC-e1-gR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BXW-Ld-ElD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23B-MY-xJ8" secondAttribute="trailing" constant="20" id="Bvn-9a-fBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9BV-i9-Ssp" secondAttribute="trailing" constant="20" id="EMs-Jl-xL8"/>
                            <constraint firstItem="9BV-i9-Ssp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FE9-j2-QHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dC-e1-gR2" secondAttribute="trailing" constant="10" id="HmI-fe-66i"/>
                            <constraint firstItem="5MC-wn-pCc" firstAttribute="top" secondItem="23B-MY-xJ8" secondAttribute="bottom" constant="30" id="M6l-5z-RpA"/>
                            <constraint firstItem="ucR-Yw-olZ" firstAttribute="trailing" secondItem="2dC-e1-gR2" secondAttribute="trailing" id="MAm-1H-Tz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghw-j2-qf0" secondAttribute="trailing" constant="20" id="Nb0-hi-KIP"/>
                            <constraint firstItem="2dC-e1-gR2" firstAttribute="top" secondItem="ghw-j2-qf0" secondAttribute="bottom" constant="10" id="Z8g-2l-m82"/>
                            <constraint firstItem="5MC-wn-pCc" firstAttribute="leading" secondItem="ghw-j2-qf0" secondAttribute="leading" id="bey-D5-xLG"/>
                            <constraint firstItem="ghw-j2-qf0" firstAttribute="top" secondItem="9BV-i9-Ssp" secondAttribute="bottom" constant="38" id="d75-Il-lTx"/>
                            <constraint firstItem="ghw-j2-qf0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eRZ-wo-T8K"/>
                            <constraint firstItem="9BV-i9-Ssp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="iEL-Du-N60"/>
                            <constraint firstItem="23B-MY-xJ8" firstAttribute="top" secondItem="2dC-e1-gR2" secondAttribute="bottom" constant="30" id="j2B-ph-KCH"/>
                            <constraint firstItem="ghw-j2-qf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q1H-LB-cyG"/>
                            <constraint firstItem="ucR-Yw-olZ" firstAttribute="leading" secondItem="2dC-e1-gR2" secondAttribute="leading" id="rU5-nh-DTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="desc" destination="2dC-e1-gR2" id="Rhl-Tg-7of"/>
                        <outlet property="descBox" destination="ucR-Yw-olZ" id="Mp5-cK-94Y"/>
                        <outlet property="textF" destination="9BV-i9-Ssp" id="a0Q-xr-flP"/>
                        <outlet property="textFBox" destination="23B-MY-xJ8" id="5km-E9-lYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
